{
    "name": "常州吴彦祖",
    "short_name": "陈闯简历",
    "description": "这是一个Vue版的个人简历",
    "lang": "cn",
    "icons": [{
            "src": "logo_1.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "logo_2.png",
            "type": "image/png",
            "sizes": "96x96"
        }
    ],
    "start_url": "https://benchenchuang.github.io/chenchuang/#/home",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#f8f8f8",
    "background_color": "#f8f8f8"
}